FinanceApplication/ModifyFeeStructure.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="FinanceApplication.ModifyFeeStructure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="ModifyFeeStructure" ShowsNavigationUI="False">

    <Grid Margin="0,0" >
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <Menu>
                    <MenuItem Header="File" >
                        <MenuItem Header="Logout"></MenuItem>                        
                        <MenuItem Header="Exit"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit"></MenuItem>
                    <MenuItem Header="Reports"></MenuItem>
                    <MenuItem Header="Students">
                        <MenuItem Click="StudentView_Btn_click" Header="Add Student"></MenuItem>
                        <MenuItem Header="View Students"></MenuItem>
                        <MenuItem Header="Modify Details"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Reports"></MenuItem>
                    <MenuItem Header="Help"></MenuItem>

                </Menu>
            </StackPanel>
            <Grid Height="100" Background="#676265" Opacity="0.9">  
                <StackPanel Margin="50,5,5,5" HorizontalAlignment="Left">
                    <Button Click="Back_Btn_Click" Background="Transparent" BorderBrush="Transparent">
                        <Grid>
                            <Grid Name="backgroundGrid" Width="80" Height="80" Visibility="Visible">
                                <Path Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z" Stretch="Fill" Fill="#FFFFFFFF" Name="Stroke" Visibility="Visible" />
                            </Grid>
                            <Path Data="M100.661972687318,0L147.487023041322,0 63.3680083013314,79.771056062702 285.305016205384,79.771056062702 285.305016205384,111.138052827839 63.3680083013314,111.138052827839 147.487023041322,190.909117586139 146.885170624329,191.501006013874 101.277153656556,191.501006013874 23.4035479284066,117.648421175007 0,95.4545582599676z" Stretch="Uniform" Fill="#FFFFFFFF" Width="44" Height="44" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label FontSize="50" Foreground="white" FontStretch="UltraExpanded">Kapcheptoror School Finance System</Label>
                </StackPanel>
            </Grid>
            <StackPanel>
                <DockPanel>

                    <Grid Width="300px">
                        <StackPanel Margin="30,50,0,0"  Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <Button Click="StudentView_Btn_click" FontSize="20" Foreground="White" BorderBrush="Transparent" Background="#676265" Margin="0,0,-3,0">Students</Button>
                                <Button FontSize="20" Foreground="White" BorderBrush="Transparent" Background="#676265" IsEnabled="False" Margin="0,20,-3,0">Fee Structure</Button>
                                <Button FontSize="20" Foreground="White" BorderBrush="Transparent" Background="#676265" Margin="0,20,-3,0">School Account</Button>
                                <Button FontSize="20" Foreground="White" BorderBrush="Transparent" Background="#676265" Margin="0,20,-3,0">Votehead Distribution</Button>
                                <Button FontSize="20" Foreground="White" BorderBrush="Transparent" Background="#676265" Margin="0,20,-3,0">Summary</Button>
                                <Button FontSize="20" Foreground="White" BorderBrush="Transparent" Background="#676265" Margin="0,20,-3,0">Logout</Button>
                                <Button Click="Close_Button_Click" FontSize="20" Foreground="White" BorderBrush="Transparent" Background="#676265" Margin="0,20,-3,0">Exit</Button>
                            </StackPanel>
                            <StackPanel Margin="20,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <telerik:RadCalendar Height="137" Margin="0,0,20,0"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </Grid>
                    <GridSplitter Background="#676265" Width="4" Margin="0,20,0,0"></GridSplitter>

                    <Grid Margin="0">
                        <GroupBox Margin="25,15,0,15" Header="Fee Structure">
                            <StackPanel Background="White" Orientation="Vertical" Margin="15">

                                <telerik:RadPaneGroup HeaderBackground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <telerik:RadPane HeaderForeground="Black"  Header="View Fee Structure">
                                        <ScrollViewer MaxHeight="500">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
                                                    <ComboBox FontSize="15" Name="Form_Selector" Width="80px" SelectionChanged="Form_Selector_SelectionChanged">
                                                        <ComboBoxItem Background="#0574AA" IsSelected="True">Form</ComboBoxItem>
                                                        <ComboBoxItem>Form 1</ComboBoxItem>
                                                        <ComboBoxItem>Form 2</ComboBoxItem>
                                                        <ComboBoxItem>Form 3</ComboBoxItem>
                                                        <ComboBoxItem>Form 4</ComboBoxItem>
                                                    </ComboBox>
                                                    <ComboBox FontSize="15" Margin="10,0,0,0" Name="Term_Selector" Width="80px">
                                                        <ComboBoxItem Background="#0574AA" IsSelected="True">Term</ComboBoxItem>
                                                        <ComboBoxItem>Term 1</ComboBoxItem>
                                                        <ComboBoxItem>Term 2</ComboBoxItem>
                                                        <ComboBoxItem>Term 3</ComboBoxItem>
                                                    </ComboBox>
                                                    <Button Click="LoadFeeStructure_Btn_Click" Width="300" FontSize="15" Margin="30,0,0,0"> Load</Button>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="20,15">
                                                    <Label FontSize="15" HorizontalContentAlignment="Center" BorderThickness="3" Background="#87CCEE" HorizontalAlignment="Left" Width="200px" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Content="B.E.S" />
                                                    <TextBox IsEnabled="False" FontSize="15" x:Name="BES" HorizontalAlignment="Right" Width="300px"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="20,0">
                                                    <Label FontSize="15" HorizontalContentAlignment="Center" BorderThickness="3" Background="#87CCEE" HorizontalAlignment="Left" Width="200px" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Content="R.M.I" />
                                                    <TextBox IsEnabled="False" FontSize="15" Name="RMI"  HorizontalAlignment="Right" Width="300px"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="20,15">
                                                    <Label FontSize="15" HorizontalContentAlignment="Center" BorderThickness="3" Background="#87CCEE" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Content="L.T.T" Width="200px" HorizontalAlignment="Left"/>
                                                    <TextBox IsEnabled="False" FontSize="15" Name="LTT" HorizontalAlignment="Right" Width="300px"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="20,0">
                                                    <Label FontSize="15" HorizontalContentAlignment="Center" BorderThickness="3" Background="#87CCEE" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Left" Width="200px" Content="A.D.M"/>
                                                    <TextBox IsEnabled="False" FontSize="15" Name="ADM" HorizontalAlignment="Right" Width="300px"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="20,15">
                                                    <Label FontSize="15" HorizontalContentAlignment="Center" BorderThickness="3" Background="#87CCEE" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Content="E.W.C" Width="200px" HorizontalAlignment="Left"/>
                                                    <TextBox IsEnabled="False" FontSize="15" Name="EWC" HorizontalAlignment="Right" Width="300px"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="20,0">
                                                    <Label FontSize="15" HorizontalContentAlignment="Center" BorderThickness="3" Background="#87CCEE" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Content="MEDICAL" Width="200px" HorizontalAlignment="Left"/>
                                                    <TextBox IsEnabled="False" FontSize="15" Name="MEDICAL" HorizontalAlignment="Right" Width="300px"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="20,15">
                                                    <Label FontSize="15" HorizontalContentAlignment="Center" BorderThickness="3" Background="#87CCEE" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Content="P.E" Width="200px" HorizontalAlignment="Left"/>
                                                    <TextBox IsEnabled="False" FontSize="15" Name="PE" HorizontalAlignment="Right" Width="300px"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="20,0">
                                                    <Label FontSize="15" HorizontalContentAlignment="Center" BorderThickness="3" Background="#87CCEE" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Content="B.O.G(TRS)" Width="200px" HorizontalAlignment="Left"/>
                                                    <TextBox IsEnabled="False" FontSize="15" Name="BOG" HorizontalAlignment="Right" Width="300px"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="20,15">
                                                    <Label FontSize="15" HorizontalContentAlignment="Center" BorderThickness="3" Background="#87CCEE" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Content="P.T.A" Width="200px" HorizontalAlignment="Left"/>
                                                    <TextBox IsEnabled="False" FontSize="15" Name="PTA" HorizontalAlignment="Right" Width="300px"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="20,0">
                                                    <Label FontSize="15" HorizontalContentAlignment="Center" BorderThickness="3" Background="#87CCEE" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Content="ACTIVITY" Width="200px" HorizontalAlignment="Left"/>
                                                    <TextBox IsEnabled="False" FontSize="15" Name="ACTIVITY" HorizontalAlignment="Right" Width="300px"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="20,15">
                                                    <Label FontSize="15" HorizontalContentAlignment="Center" BorderThickness="3" Background="#87CCEE" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Content="MENTORSHIP" Width="200px" HorizontalAlignment="Left"/>
                                                    <TextBox IsEnabled="False" FontSize="15" Name="MENTORSHIP" HorizontalAlignment="Right" Width="300px"/>
                                                </StackPanel>
                                                
                                            </StackPanel>
                                        </ScrollViewer>
                                    </telerik:RadPane>


                                    <DockPanel Height="100" VerticalAlignment="Top" LastChildFill="False" Width="100"/>
                                </telerik:RadPaneGroup>

                            </StackPanel>

                        </GroupBox>
                    </Grid>
                    <Grid Margin="0">
                        <StackPanel Margin="0,24,0,15" Width="378.15">
                            <telerik:RadPaneGroup HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="RadPaneGroup_SelectionChanged_1">
                                <telerik:RadPane Header="Add Votehead">                                    
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                                            <Grid>
                                                <StackPanel>
                                                    <Label FontSize="15" Margin="10,10,10,0">Votehead Name</Label>
                                                    <Label FontSize="15" Margin="10,10,10,0">Amount</Label>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <StackPanel>
                                                    <TextBox FontSize="15" Margin="10,10,10,0" Height="30" Width="190"></TextBox>
                                                    <TextBox FontSize="15" Margin="10,10,10,0" Height="30" Width="190"></TextBox>
                                                </StackPanel>
                                            </Grid>

                                        </StackPanel>
                                        <StackPanel Margin="30,0,30,30">
                                            <Button>
                                                <StackPanel Margin="2"  Orientation="Horizontal">
                                                    <Path Data="M0,9.8319996L3.1118915,9.8319996 3.1118915,15.692393 24.000088,15.692393 24.000088,9.8319996 27.112001,9.8319996 27.112001,18.802999 24.000088,18.802999 3.1118915,18.802999 0,18.802999z M11.987102,0L15.122299,0.0025634766 15.122299,4.6237345 19.747002,4.6250744 19.7444,7.7579353 15.122299,7.7591548 15.122299,12.3817 11.987102,12.383 11.987102,7.7591548 7.3649998,7.760505 7.3649998,4.6223845 11.987102,4.6237345z" Stretch="Uniform" Fill="#FF57D216" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <TransformGroup.Children>
                                                                    <RotateTransform Angle="0" />
                                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                </TransformGroup.Children>
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                    <Label FontSize="15">Add Votehead</Label>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </telerik:RadPane>                                
                            </telerik:RadPaneGroup>
                            <telerik:RadPaneGroup Margin="0,20,0,0" SelectionChanged="RadPaneGroup_SelectionChanged">
                                <telerik:RadPane Header="Remove Votehead">
                                    <Grid Margin="20">
                                        <StackPanel>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <Label FontSize="15">Select Votehead</Label>
                                                <ComboBox Width="200">
                                                    <ComboBoxItem FontSize="15" IsSelected="True" Content="{Binding}"></ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Margin="10" Orientation="Vertical">
                                                <Button>
                                                    <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <Path  HorizontalAlignment="Left" Data="M1.3370002,6.8610001L4.1860087,6.8610001 4.1860087,18.899518 6.3735611,18.899518 6.3735611,6.8610001 9.6601393,6.8610001 9.6601393,18.899518 11.849032,18.899518 11.849032,6.8610001 14.698,6.8610001 14.698,21.333 1.3370002,21.333z M0,2.3499999L16.035,2.3499999 16.035,4.4220002 0,4.4220002z M4.345,0L11.691,0 11.691,1.8929999 4.345,1.8929999z" Stretch="Uniform" Fill="#FFE70000" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <TransformGroup.Children>
                                                                        <RotateTransform Angle="0" />
                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                    </TransformGroup.Children>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                        <Label FontSize="15">Remove</Label>
                                                    </StackPanel>
                                                    
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                    </Grid>

                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                            <telerik:RadPaneGroup Margin="0,20,0,0" SelectionChanged="RadPaneGroup_SelectionChanged">
                                <telerik:RadPane Header="Modify Votehead">
                                    <Grid Margin="5">
                                        <StackPanel>
                                            <StackPanel Margin="10" Orientation="Horizontal">
                                                <Label FontSize="15" Margin="0,0, 20,0">Select Votehead</Label>
                                                <ComboBox Width="180">
                                                    <ComboBoxItem FontSize="15" IsSelected="True" Content="{Binding}"></ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Margin="10" Orientation="Horizontal">
                                                <Label FontSize="15">Enter New Amount</Label>
                                                <TextBox Background="#FFE4E4E4" Width="180"></TextBox>
                                            </StackPanel>
                                            <StackPanel Margin="10" Orientation="Vertical">
                                                <Button Width="316">
                                                    <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <Path Data="M0,44.439791L18.98951,54.569246 0.47998798,62.66881z M17.428029,12.359973L36.955557,23.568769 21.957478,49.686174 20.847757,46.346189 15.11851,45.756407 14.138656,42.166935 8.5292659,41.966761 6.9493899,38.037481 2.4399572,38.477377z M26.812517,0.0009765625C27.350616,-0.012230873,27.875986,0.10826397,28.348372,0.3782568L42.175028,8.3180408C43.85462,9.2780154,44.234529,11.777948,43.02482,13.89789L41.375219,16.767812 21.460039,5.3381228 23.10964,2.4582005C23.979116,0.941679,25.437378,0.034730911,26.812517,0.0009765625z" Stretch="Uniform" Fill="#FF097494" Width="20" Height="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <TransformGroup.Children>
                                                                        <RotateTransform Angle="0" />
                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                    </TransformGroup.Children>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                        <Label FontSize="15">Modify</Label>
                                                    </StackPanel>

                                                </Button>
                                            </StackPanel>
                                        </StackPanel>

                                    </Grid>

                                </telerik:RadPane>
                            </telerik:RadPaneGroup>

                        </StackPanel>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
